server {
        listen 192.168.170.133:4435;

        proxy_pass stream_192.168.170.133;
        proxy_protocol on;
}

server {
        listen 192.168.170.133:80;

        proxy_pass stream_192.168.170.133;
        proxy_protocol on;
}
