log_format main '$time_local#? #'
		'$remote_addr#? #'
		'$remote_port#? #'
		'$server_addr#? #'
		'$server_port#? #'
		'$upstream_addr#? #'
		'$upstream_port#? #';

access_log logs/stream_access.log main buffer=4k flush=5s;
